fdiv<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Horários</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="img/banner.jpg" width="1000"  alt="Imagem banner clínica ">
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <h2>Clínica Pronto Atendimento</h2>
                <p>Urgências e Emergências médicas! Contamos com hambulâncias e resgate!</p>
                <p>
                    <ul>
                        <li>Ortopodia</li>
                        <li>Clínica Geral</li>                        
                        <li>Pediatria</li>
                    </ul>
                </p>
                <p>Temos centro de vacinação e Atendimento 24 horas!</p>
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer" align="center">
                <font color="white">
                <h4>Clínica Pronto Atendimento</h4>
                <p>Telefone para Emergênciase Resgates: (21) 9999 99999</p>
                <p>Atendimento: (21) 9988 66321</p>
                <p>E-mail: atendimento@clinicapronto.com.br</p>
                </font>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>
